{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/throttled-relay",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/blumquist-ftd-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/wildcash-ftd-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/profitspace-ftd-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/ocean-ftd-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/titans-ftd-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/belmar-ftd-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/profitspace-status-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/betleads-status-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/phoenix-ftd-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/phoenix-status-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/ftdhunters-ftd-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/ftdhunters-status-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/titans-latam-start",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/titans-latam-stop",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/titans-it-start",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/titans-it-stop",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/titans-fr-start",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/titans-fr-stop",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/ocean-latam-start",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/ftdhunters-co-start",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/ftdhunters-co-stop",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/lead-events-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/lions-ftd-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/lions-status-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/sinergia-ftd-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sinergia-status-sync",
      "schedule": "*/30 * * * *"
    }
  ]
}
